; Open Control - Teensy 4.1 LVGL Example

[platformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_build.f_cpu = 450000000L

build_flags =
    -std=gnu++17
    -D USB_MIDI_SERIAL
    -I include

extra_scripts = pre:script/pio/pre_build.py

lib_deps =
    https://github.com/open-control/hal-teensy
    https://github.com/open-control/ui-lvgl

lib_ignore =
    lvgl_demos
    lvgl_examples
